server=chromedriver.exe
url=http://demo.guru99.com/test/guru99home/
userId=ankitc10@outlook.com
password=Test@123

abc=//input[@id='twotabsearchtextbox']
aa=//input[@type='submit' and @value='Go']
ab=//span[@class='a-button-text a-declarative']
bc=//a[text()='Price: Low to High']
cd=(//a[@class='a-link-normal a-text-normal']/span[1])[1]